NEXT_PUBLIC_SUPABASE_URL=https://ebpsfintiilfwgahxvzf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicHNmaW50aWlsZndnYWh4dnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzMTQ3NzIsImV4cCI6MjAwMTg5MDc3Mn0.Kf6P4fEY29GlDyLVHi94ckLva2is-D50QzuDlOROu6U
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dupk91gbc
NEXT_PUBLIC_HOST=http://localhost:3000